# RestApiCSharp

./: AllureHelpers.cs  NLog.config  RestApiCSharp.csproj  RestApiCSharp.sln  UnitTest1.cs
Authentication/: Authenticator.cs
Clients/: ApiClient.cs
ConstantsTestingGeneral/: ConstantsTesting.cs
Models/: User.cs  UserUpdate.cs
TestFiles/: UploadMissFieldTask70.txt  UploadTask70.txt  UploadWrongZipTask70.txt
Tests/: BaseApiTest.cs  DeleteUsersTests.cs  GetUsersTests.cs  Test1.cs  UpdateUsersTests.cs  UploadUsersTests.cs  UsersTests.cs  ZipCodeTests.cs
